# CareerCloud2

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.ADODataAccessLayer/Properties/: launchSettings.json
CareerCloud.BusinessLogicLayer/Properties/: launchSettings.json
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.DataAccessLayer/Properties/: launchSettings.json
CareerCloud.EntityFrameworkDataAccess/: EFGenericRepository.cs
CareerCloud.EntityFrameworkDataAccess/Properties/: launchSettings.json
CareerCloud.Pocos/Properties/: launchSettings.json
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj
CareerCloud.WebAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloudCore.UnitTests.Assignment1/Properties/: launchSettings.json
CareerCloudCore.UnitTests.Assignment2/: Assingment2MarkingBase.cs
CareerCloudCore.UnitTests.Assignment2/Properties/: launchSettings.json
CareerCloudCore.UnitTests.Assignment3/Properties/: launchSettings.json
CareerCloudCore.UnitTests.Assignment4/: Assignment4MarkingBase.cs
CareerCloudCore.UnitTests.Assignment4/Properties/: launchSettings.json
CareerCloudCore.UnitTests.Assignment5-master/: CareerCloudCore.UnitTests.Assignment5.csproj
CareerCloudCore.UnitTests.Assignment5-master/Properties/: launchSettings.json
